NODE_ENV=development

APP_KEY='!lzu#UQ9!F!P1&fQdUDzJg83L4vqJDuBYLPQDM!wLIr0VzoK!m'

DB_DIALECT=postgres
DB_HOST=scansource_database
DB_PORT=5432
DB_USERNAME=scansource
DB_PASSWORD=scansource123
DB_DATABASE=scansource

REDIS_HOST=scansource_redis
REDIS_PASSWORD=scansource123
REDIS_PORT=6379

SENTRY_DSN=
SENTRY_ENV=local

# local -> local storage
# s3 -> amazon aws s3
# azure -> microsoft azure storage
DISK=local

STORAGE_URL=http://storage.scansource.local/

AWS_S3_URL=
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONTAINER_NAME=

EMAIL_PASS=
EMAIL_USER=
EMAIL_PORT=
EMAIL_HOST=

RPM_API_URL=https://api.rpmtelco.com/rpm/api2.svc
RPM_API_KEY=